HMonDoc/MainWindow.xaml

<Window x:Class="HMonDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMonDoc"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1200" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="767" VerticalAlignment="Top" Width="1180">
            <TabItem Header="Home">
                <Grid Margin="-0,-0,-0,-0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Age:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Sex:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="Home town:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Text="ID:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

                    <TextBlock Name="Name" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Name="Age" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Name="Sex" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Name="HomeTown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Name="ID" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Session">
                <Grid Margin="0,0,0,0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
